[crawler]]]
#app1.com = [["https://app1.com/users/login.php","https://app1.com/users/login.php","scanner1","scanner1"]]
#app1.com = [["https://app1.com"],["https://app1.com/users/login.php","https://app1.com/users/login.php","scanner1","scanner1"],["https://app1.com/admin/login.php","https://app1.com/admin/login.php","admin","admin"]]
#app2.com = [["https://app2.com"],["https://app2.com/login/index.php","https://app2.com/login/index.php","test","TestTest1!"],["https://app2.com/admin","https://app2.com/login/index.php","admin","AdminAdmin1!"]]
#app3.com = [["https://app3.com"]]
#app4.com = [["https://app4.com"],["https://app4.com/index.php","https://app4.com/index.php","admin@admin.com","admin"]]
#app5.com = [["https://app5.com"],["https://app5.com/www/index.ph","https://app5.com/www/index.php","admin","admin"]]
#app6.com = [["https://app6.com"],["https://app6.com/zimplit.php","https://app6.com/zimplit.php","admin","admin"]]
#app7.com = [["https://app7.com"],["https://app7.com","https://app7.com/index.php?page=login","test@test.com","testtest"],["https://app7.com/oc-admin","https://app7.com/oc­admin/index.php?page=login","admin","admin"]]
#app8.com = [["https://app8.com"],["https://app8.com/upload","https://app8.com/upload/index.php?route=account/login","test@test.com","test"],["https://app8.com/upload/admin","https://app8.com/upload/admin","admin","admin"]]
#app9.com = [["https://app9.com"],["https://app9.com/index-test.php/site/login","https://app9.com/index-test.php/site/login","admin","admin"]]
#app10.com = [["https://app10.com"]]
app11.com = [["https://app11.com"],["https://app11.com/ajax_login.php","https://app11.com/ajax_login.php","admin","admin"]]

[forward_ignore]
app5.com = ["calendar"]
app7.com = ["Category"]
app8.com = ["country_id","zone_id","page","coupon_id","product_id","review_id"]